<!DOCTYPE html>
<html lang="en-us">
<head>
	<title>Technology Eponymous Laws &middot; Technology. Detroit.</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Frankie Sanzica">
	<meta name="description" content="Frankie Sanzica&#39;s Blog">
	
	<meta name="generator" content="Hugo 0.98.0" />

	<meta property="og:title" content="Technology Eponymous Laws" />
<meta property="og:description" content="Technology Eponymous Laws" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.frankiesanzica.com/post/eponymous-laws/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-04-03T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-04-03T00:00:00+00:00" />




	<!-- CSS -->
	<link rel="stylesheet" href="https://blog.frankiesanzica.com/css/main.css">

	<!--Favicon-->
	<link rel="apple-touch-icon" href="https://blog.frankiesanzica.com/apple-touch-icon.png">
	<link rel="shortcut icon" href="https://blog.frankiesanzica.com/favicon.ico" type="image/x-icon">

	

	<!-- Font Awesome -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/solid.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/brands.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/fontawesome.min.css">

	<!-- Google Fonts -->
	<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700italic,400italic" rel="stylesheet" type="text/css">
</head>

<body>
	<header class="site-header">
	<div class="branding">
		<a href="https://blog.frankiesanzica.com/">
		<img class="avatar" src="https://www.gravatar.com/avatar/867a0b957726aab99014d018a006556f?s=100&d=identicon" alt="avatar"/>
		</a>
		<h1 class="site-title">
			<a href="https://blog.frankiesanzica.com/">Technology. Detroit.</a>
		</h1>
	</div>
	<nav class="site-nav">
		<ul>
			

			<li class="icon">
	<a href="https://blog.frankiesanzica.com/" title="">
		<i class="fas fa-fw fa-home"></i>
	</a>
</li>



<li class="icon">
	<a href="mailto:frankie@frankiesanzica.com" title="Email">
		<i class="fas fa-fw fa-envelope"></i>
	</a>
</li>











<li class="icon">
	<a href="https://github.com/frankiesanzica" rel="me" title="GitHub">
		<i class="fab fa-fw fa-github"></i>
	</a>
</li>





<li class="icon">
	<a href="https://www.linkedin.com/in/frankiesanzica" rel="me" title="LinkedIn">
		<i class="fab fa-fw fa-linkedin"></i>
	</a>
</li>













<li class="icon">
	<a href="https://twitter.com/FrankieSanzica" rel="me" title="Twitter">
		<i class="fab fa-fw fa-twitter"></i>
	</a>
</li>













		</ul>
	</nav>
</header>


	<div class="content">
	<article>
		<header>
			<h1 class="title">Technology Eponymous Laws</h1>
			<p class="meta">
	April 3, 2020 &middot; 3 minute read

	
		&middot; Tags:
			<a href="https://blog.frankiesanzica.com/tags/technology">technology</a>
			
</p>

		</header>

		<section class="post-content">
			<p>Eponymous laws are bits of joking wisdom named after someone.  Here are my favorites related to technology:</p>
<ul>
<li><strong>Amara&rsquo;s law:</strong> &ldquo;We tend to overestimate the effect of a technology in the short run and underestimate the effect in the long run.&rdquo;</li>
<li><strong>Atwood&rsquo;s law:</strong> Any software that can be written in JavaScript will eventually be written in JavaScript.</li>
<li><strong>Brooks&rsquo;s law:</strong> &ldquo;Adding manpower to a late software project makes it later.&rdquo;</li>
<li><strong>Conway&rsquo;s law:</strong> Any piece of software reflects the organizational structure that produced it.</li>
<li><strong>Cunningham&rsquo;s law:</strong> The best way to get the right answer on the Internet is not to ask a question, it’s to post the wrong answer.</li>
<li><strong>Gall&rsquo;s law:</strong> &ldquo;A complex system that works is invariably found to have evolved from a simple system that worked.&rdquo;</li>
<li><strong>Godwin&rsquo;s law:</strong> an adage in Internet culture: &ldquo;As an online discussion grows longer, the probability of a comparison involving Nazis or Hitler approaches one.&rdquo;</li>
<li><strong>Gustafson&rsquo;s law:</strong> (also known as Gustafson–Barsis&rsquo;s law) in computer engineering: any sufficiently large problem can be efficiently parallelized.</li>
<li><strong>Kerckhoffs&rsquo;s principle of secure cryptography:</strong> A cryptosystem should be secure even if everything about the system, except the key, is public.</li>
<li><strong>Koomey&rsquo;s law:</strong> the energy of computation is halved every year and a half.</li>
<li><strong>Kranzberg&rsquo;s laws of technology:</strong> The first law states that technology is neither good nor bad; nor is it neutral.</li>
<li><strong>Maes–Garreau law:</strong> most favorable predictions about future technology will fall around latest possible date they can come true and still remain in the lifetime of the person making the prediction.</li>
<li><strong>Metcalfe&rsquo;s law</strong> in communications and network theory: the value of a system grows as approximately the square of the number of users of the system.</li>
<li><strong>Mooers&rsquo;s law:</strong> &ldquo;An information retrieval system will tend not to be used whenever it is more painful and troublesome for a customer to have information than for him not to have it.&rdquo;</li>
<li><strong>Moore&rsquo;s law:</strong> is an empirical observation stating that the complexity of integrated circuits doubles every 24 months.</li>
<li><strong>Nielsen&rsquo;s law:</strong> A high-end user&rsquo;s internet connection speed grows by 50% per year.</li>
<li><strong>Postel&rsquo;s law:</strong> Be conservative in what you do; be liberal in what you accept from others.</li>
<li><strong>Putt&rsquo;s law:</strong> Technology is dominated by two types of people: those who understand what they do not manage and those who manage what they do not understand.</li>
<li><strong>Putt&rsquo;s corollary:</strong> Every technical hierarchy, in time, develops a competence inversion.</li>
<li><strong>Reed&rsquo;s law:</strong> the utility of large networks, particularly social networks, can scale exponentially with the size of the network.</li>
<li><strong>Schneier&rsquo;s law:</strong> &ldquo;Any person can invent a security system so clever that she or he can&rsquo;t think of how to break it.&rdquo;</li>
<li><strong>Sowa&rsquo;s law of standards:</strong> &ldquo;Whenever a major organization develops a new system as an official standard for X, the primary result is the widespread adoption of some simpler system as a de facto standard for X.&quot;[11]</li>
<li><strong>Tesler&rsquo;s law of conservation of complexity:</strong> states that every application has an inherent amount of complexity that cannot be removed or hidden.</li>
<li><strong>Wirth&rsquo;s law:</strong> Software gets slower more quickly than hardware gets faster.</li>
<li><strong>Zawinski&rsquo;s law:</strong> Every program attempts to expand until it can read mail. Those programs which cannot expand are replaced by ones which can.</li>
</ul>


			
				<hr>
				<div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "frankiesanzica-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
			

			<hr>
			

<h3>See also</h3>
<ul>
	
	<li><a href="/post/detroit-delivery/">Detroit: Food Delivery &amp; Carry-Out</a></li>
	
	<li><a href="/post/clouds/">Backup Everything to the Cloud</a></li>
	
	<li><a href="/post/detroit-websites/">Detroit: Best Websites</a></li>
	
	<li><a href="/post/detroit-hip-hop/">Detroit: Hip Hop</a></li>
	
	<li><a href="/post/meta/">Meta: How I built this website</a></li>
	
</ul>

		</section>
	</article>
	</div>

	<footer class="site-footer">
	<p class="text">&copy; 2022 - Frankie Sanzica<!-- raw HTML omitted -->Powered by <a href="https://gohugo.io/">Hugo</a> with the <a href="https://github.com/digitalcraftsman/hugo-type-theme">Type Theme</a></p>
</footer>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-37JN2TZ8YY"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-37JN2TZ8YY', { 'anonymize_ip': false });
}
</script>

</body>
</html>
